# config_server

./: .classpath  .project  pom.xml
src/main/java/con_server/: ConServerApplication.java
src/main/resources/: application.properties
src/main/resources/mybatisConfig/: application-dev.properties
