server.port=1114
spring.cloud.config.server.default-application-name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/liujicheng2091/config_server
# 配置仓库路径
spring.cloud.config.server.git.searchPaths=/**
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=liujicheng2091
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=Aa582211306


eureka.instance.hostname=eureka1114.com
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://eureka7788.com:7788/eureka/
eureka.instance.prefer-ip-address=true