#  dev
#server.port=7799
#
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7788/eureka/
#spring.application.name=config-server
#
#spring.cloud.config.server.git.uri=https://github.com/liujicheng2091/config_server
#spring.cloud.config.server.git.search-paths=SpringcloudConfig
#spring.cloud.config.server.git.username=liujicheng2091
#spring.cloud.config.server.git.password=Aa582211306
#spring.cloud.config.label=master
 name=lisi